<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notesCardItem"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutNoteCard"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/NoteCardTitle"
                    android:paddingTop="12dp"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp"
                    android:paddingBottom="12dp"
                    android:text="This Is the Title Here"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_regular"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:id="@+id/notesCardOptions"
                    android:src="@drawable/ic_ver_options"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notesCardContent"
                android:text="The Main Content of the Note"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:paddingBottom="20dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>